<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CodeReview工具：UpSource搭建与使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 下载、安装、配置1.1 官网主页下载zip包https://www.jetbrains.com/upsource/features/免费版可以创建10个用户，admin + guest + 8 user">
<meta name="keywords" content="Mac工具">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeReview工具：UpSource搭建与使用">
<meta property="og:url" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 下载、安装、配置1.1 官网主页下载zip包https://www.jetbrains.com/upsource/features/免费版可以创建10个用户，admin + guest + 8 user">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863681912917.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863683496030.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863683950374.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863692982048.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863722473326.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863747136407.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863731531206.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863736603963.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863745264491.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863743662773.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863743453520.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863754649778.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863889937202.jpg">
<meta property="og:updated_time" content="2017-03-09T16:24:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CodeReview工具：UpSource搭建与使用">
<meta name="twitter:description" content="1 下载、安装、配置1.1 官网主页下载zip包https://www.jetbrains.com/upsource/features/免费版可以创建10个用户，admin + guest + 8 user">
<meta name="twitter:image" content="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/UpSource搭建教程/14863681912917.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mac工具/UpSource搭建教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/10/Mac工具/UpSource搭建教程/" class="article-date">
  <time datetime="2017-03-09T16:21:57.000Z" itemprop="datePublished">2017-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CodeReview工具：UpSource搭建与使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-下载、安装、配置"><a href="#1-下载、安装、配置" class="headerlink" title="1 下载、安装、配置"></a>1 下载、安装、配置</h2><h3 id="1-1-官网主页下载zip包"><a href="#1-1-官网主页下载zip包" class="headerlink" title="1.1 官网主页下载zip包"></a>1.1 官网主页下载zip包</h3><p><code>https://www.jetbrains.com/upsource/features/</code><br>免费版可以创建10个用户，admin + guest + 8 user</p>
<a id="more"></a>
<h3 id="1-2-安装"><a href="#1-2-安装" class="headerlink" title="1.2 安装"></a>1.2 安装</h3><ul>
<li>配置要求：内存建议8G以上</li>
<li><p>Linux系统配置/etc/security/limits.conffile:（可选操作）</p>
<ul>
<li>查看linux文件打开上限<code>ulimit -n</code>，<code>ulimit -n 9999999</code> 设置上限</li>
<li>maximum open files to 100000</li>
<li>memory locking and address space limit to unlimited</li>
<li><p>number of processes to 32768</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">memlock unlimited</div><div class="line">nofile 100000</div><div class="line">nproc 32768</div><div class="line">as unlimited</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>unzip upsource-3.5.3616.zip</p>
<h3 id="1-3-命令"><a href="#1-3-命令" class="headerlink" title="1.3 命令"></a>1.3 命令</h3><ul>
<li>启动<br><code>./upsource.sh start</code></li>
<li>关闭<br><code>./upsource.sh stop</code></li>
<li>重启<br><code>./upsource.sh restart</code></li>
</ul>
<h3 id="1-4-配置Upsource"><a href="#1-4-配置Upsource" class="headerlink" title="1.4 配置Upsource"></a>1.4 配置Upsource</h3><p><strong>执行启动命令后，访问提示的地址进入WEB管理界面</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[root@sanjiao070 bin]# ./upsource.sh start</div><div class="line">Starting Upsource...</div><div class="line">* Configuring JetBrains Upsource 3.5 </div><div class="line">* Made default base-url &apos;http://sanjiao070.cn:8080/&apos; from hostname &apos;sanjiao070.cn&apos; and listen port &apos;8080&apos; </div><div class="line">* JetBrains Upsource 3.5 runtime environment is successfully configured </div><div class="line">* Loading logging configuration from /opt/upsource-3.5.3616/lib/ext/log4j.xml </div><div class="line">* Redirecting JetBrains Upsource 3.5 logging to /opt/upsource-3.5.3616/logs/internal/services/bundleProcess </div><div class="line">* Configuring Service-Container[bundleProcess] </div><div class="line">* Configuring Bundle Backend Service </div><div class="line">* Configuring Configuration Wizard </div><div class="line">* Starting Service-Container[bundleProcess] </div><div class="line">* Starting Bundle Backend Service </div><div class="line">* Starting Configuration Wizard </div><div class="line">* JetBrains Upsource 3.5 Configuration Wizard will be available on [http://sanjiao070.cn:8080] after start </div><div class="line">Upsource is running</div></pre></td></tr></table></figure>
<p><strong>基本配置</strong><br><img src="UpSource搭建教程/14863681912917.jpg" alt=""><br>上面的BaseUrl地址配错了，可以在<strong>命令行中重新配置</strong>（先关闭服务）</p>
<p><code>./upsource.sh configure --listen-port 8000 --base-url http://10.10.0.70:8000</code></p>
<p>配置用户认证中心，使用默认的build-in Hub<br><img src="UpSource搭建教程/14863683496030.jpg" alt=""></p>
<p>使用默认的免费license<br><img src="UpSource搭建教程/14863683950374.jpg" alt=""><br>Finish之后服务会重启，可以在服务器中查看日志<br><code>tail -f logs/upsource-stdout.log</code></p>
<h2 id="2-UpSource关联版本控制工具（本文为SVN）"><a href="#2-UpSource关联版本控制工具（本文为SVN）" class="headerlink" title="2 UpSource关联版本控制工具（本文为SVN）"></a>2 UpSource关联版本控制工具（本文为SVN）</h2><p>创建svn项目<br><img src="UpSource搭建教程/14863692982048.jpg" alt=""></p>
<p>创建用户、分配角色、分配用户组<br><img src="UpSource搭建教程/14863722473326.jpg" alt=""></p>
<p>将UpSource用户与svn用户关联。<br><img src="UpSource搭建教程/14863747136407.jpg" alt=""></p>
<h2 id="3-测试"><a href="#3-测试" class="headerlink" title="3 测试"></a>3 测试</h2><p>1.项目的CodeReviewer角色可以创建review信息<br>2.代码的提交者登陆后会看到关于自己代码被的查看的信息<br><img src="UpSource搭建教程/14863731531206.jpg" alt=""><br>解决问题以后标记Resolved<br><img src="UpSource搭建教程/14863736603963.jpg" alt=""></p>
<h2 id="4-Idea整合UpSource"><a href="#4-Idea整合UpSource" class="headerlink" title="4 Idea整合UpSource"></a>4 Idea整合UpSource</h2><p>下载Idea+UpSource插件<br><img src="UpSource搭建教程/14863745264491.jpg" alt=""></p>
<p>重启Idea后在Tools中 找到UpSource并与服务端测试连接<br><img src="UpSource搭建教程/14863743662773.jpg" alt=""><br>点击TestConnection自动弹出授权Web页面，使用管理员账号登陆后点击Accept</p>
<p><img src="UpSource搭建教程/14863743453520.jpg" alt=""></p>
<p>授权成功<br><img src="UpSource搭建教程/14863754649778.jpg" alt=""></p>
<p>在Idea中也可以看到刚才的Review信息了<br><img src="UpSource搭建教程/14863889937202.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/10/Mac工具/UpSource搭建教程/" data-id="cj27jtjq0000ia7fyswt1cmp3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac工具/">Mac工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/10/Java基础/多线程/Timer与ScheduledThreadPoolExecutor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Timer与ScheduledThreadPoolExecutor
        
      </div>
    </a>
  
  
    <a href="/2017/03/10/Mac工具/同时使用多个Git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何在同一台电脑上使用两个Git账户</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java爬虫/">Java爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac工具/">Mac工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nosql/">Nosql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PythonWeb/">PythonWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python基础/">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指Offer/">剑指Offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer/">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据基础/">大数据基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面经/">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高并发/">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hadoop/" style="font-size: 11.43px;">Hadoop</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/JavaWeb/" style="font-size: 20px;">JavaWeb</a> <a href="/tags/Java基础/" style="font-size: 15.71px;">Java基础</a> <a href="/tags/Java爬虫/" style="font-size: 10px;">Java爬虫</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Mac工具/" style="font-size: 12.86px;">Mac工具</a> <a href="/tags/Nosql/" style="font-size: 14.29px;">Nosql</a> <a href="/tags/Oracle/" style="font-size: 14.29px;">Oracle</a> <a href="/tags/PythonWeb/" style="font-size: 10px;">PythonWeb</a> <a href="/tags/Python基础/" style="font-size: 14.29px;">Python基础</a> <a href="/tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="/tags/Spring/" style="font-size: 18.57px;">Spring</a> <a href="/tags/剑指Offer/" style="font-size: 17.14px;">剑指Offer</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/大数据/" style="font-size: 12.86px;">大数据</a> <a href="/tags/大数据基础/" style="font-size: 12.86px;">大数据基础</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/搜索/" style="font-size: 12.86px;">搜索</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/面经/" style="font-size: 11.43px;">面经</a> <a href="/tags/高并发/" style="font-size: 14.29px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/05/02/大数据/Hadoop/Hadoop学习笔记（二）- HDFS详解/">Hadoop学习笔记（二） - HDFS详解</a>
          </li>
        
          <li>
            <a href="/2017/04/24/大数据/Hadoop/Hadoop学习笔记（一）- Hadoop快速入门/">Hadoop学习笔记（一）- Hadoop快速入门</a>
          </li>
        
          <li>
            <a href="/2017/04/19/Java基础/JVM/JVM学习笔记（基础知识）/">JVM学习笔记（基础知识）</a>
          </li>
        
          <li>
            <a href="/2017/04/18/大数据/大数据基础/Netty学习笔记（一）/">Netty学习笔记（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>